[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
# Set's root password, start sshd, and timezone as well
command=/start_sshd.sh
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log

[program:apache]
command=/start_httpd.sh
